{
  "schemaVersion": 1,
  "id": "gitmc",
  "version": "${version}",

  "name": "Github integration for Minecraft",
  "description": "This mod allows people to back up worlds in github.",
  "authors": [
    "TechieHelper"
  ],
  "contact": {
    "homepage": "https://github.com/techiehelper",
    "sources": "https://github.com/techiehelper/mc-git"
  },

  "license": "CC0-1.0",
  "icon": "assets/gitmc/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.techiehelper.gitmc.GitMC"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
